<!-- index.wxml -->

<import src="../common/template/article.wxml"/>

<view>
  <view class='search'>
            <input type='text' placeholder='搜索' confirm-type='search' bindinput='inputBind' bindconfirm='query' value='{{search}}'></input>
            <image class="" src='/image/search.png' bindtap='query'></image>
  </view>
  <view class="container carts-list" wx:if="{{fanganList.length==0}}">
  <image class="kong" src="/image/wufangan.jpg" mode="aspectFill" />
  <view class="cla">暂无方案</view>
</view>
    <view class="articles">
        <block wx:for="{{ fanganList }}" wx:key="id">
            <template is="newsStyle2" data="{{ ...item }}" />
        </block>
    </view>

</view>