<!-- index.wxml -->

<import src="../common/template/article.wxml"/>

<view>
  <view class='search'>
            <input type='text' placeholder='搜索' confirm-type='search' bindinput='inputBind' bindconfirm='query' value='{{search}}'></input>
            <image class="" src='/image/search.png' bindtap='query'></image>
            
  </view>
    <!-- 头部导航 -->
    <view class="header">
        <scroll-view class="sv__container" scroll-x="true">
            <block wx:for="{{categoryTabs}}" wx:key="lanmu_id" wx:if="{{ item.selected }}">
                <view 
                    class="sv__item {{ currentTab==item.lanmu_id ? 'active':'' }}" 
                    bindtap="changeCategory" 
                    data-id="{{ item.lanmu_order }}"
                >
                    {{ item.lanmu_name }}
                </view>
            </block>
        </scroll-view>
    </view>
    <view class="articles">
        <block wx:for="{{ anliList }}" wx:key="id">
            <template is="newsStyle1" data="{{ ...item }}" />
        </block>
    </view>
</view>